{
  "version": 2,
  "name": "petgram-server-malave2000",
  "alias": ["petgram-api-malave2000"],
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [{
    "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
    },
    "src": "/.*", "dest": "index.js" }
  ]
}
